
spring.datasource.url=jdbc:mysql://localhost:3306/---?autoReconnect=TRUE&useSSL=FALSE
spring.datasource.username=---
spring.datasource.password=---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

