
spring.datasource.url=jdbc:mysql://localhost:3306/CRUDapp?autoReconnect=TRUE&useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=imac456789l@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

